<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(lightblue, aquamarine);
        }

        .calculator {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }

        input,select {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            background: linear-gradient(lightblue, aquamarine);
        }
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" id="FirstOperand" placeholder="First Operand">
        
        <select id="operator">
            <option value="+">+</option>    
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>
        
        <input type="text" id="SecondOperand" placeholder="Second Operand">
        
        <button id="calcBtn">Try me!</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        function calculate() {
            const leftOperand = parseInt($("#FirstOperand").val());
            const operator = $("#operator").val();
            const rightOperand = parseInt($("#SecondOperand").val());

            if (isNaN(leftOperand) || isNaN(rightOperand) || leftOperand < 0 || rightOperand < 0) {
                alert('Error :(');
                console.error('Error :(');
                return;
            }

            let result;

            switch (operator) {
                case '+':
                    result = plus(leftOperand, rightOperand);
                    break;
                case '-':
                    result = minus(leftOperand, rightOperand);
                    break;
                case '*':
                    result = multi(leftOperand, rightOperand);
                    break;
                case '/':
                    result = divi(leftOperand, rightOperand);
                    if(result < 0){
                        return;
                    }
                    break;
                case '%':
                    result = modu(leftOperand, rightOperand);
                    if(result < 0){
                        return;
                    }
                    break;
                default:
                    alert('Error :(');
                    console.error('Error :(');
                    return;
            }

            alert(`Result: ${result}`);
            console.log(`Result: ${result}`);
        }

        function over(){
            alert("It's over 9000!");
            console.error("It's over 9000!");
        }

        function plus(first, second){
            return first + second;
        }

        function minus(first, second){
            return first - second;
        }
        function multi(first, second){
            return first * second;
        }
        function divi(first, second){
            if (second === 0){
                over();
                return -1;
            }
            return first / second;
        }
        function modu(first, second){
            if (second === 0){
                over();
                return -1;
            }
            return first % second;
        }

        $(document).ready(function() {
            $("#calcBtn").on("click", calculate);

            setInterval(() => {
                alert('Please, use me...');
            }, 30000);
        });
    </script>

</body>
</html>