<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        body{
            padding-top: 5vh;
            background: linear-gradient(lightblue, aquamarine);
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-weight: bold;
        }
        .container {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        p {
            margin: 4px 0;
        }
        .container * {
            border-radius: 5px;
        }
        button {
            border: none;
            background-color: crimson;
            padding: 8px 12px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-weight: bold;
        }
        #new {
            background-color: white;
            width: 50%;
            height: 40px;
            font-size: large;
            font-weight: bold;
        }
        #new:hover{
            background: linear-gradient(lightblue, aquamarine);
            color: white;
            border: 1px solid white;
        }
        #ft_list {
            border: none;
            padding: 16px 12px;
            height: 500px;
            margin-top: 10px;
        }
        #ft_list .todo {
            border: none;
            padding: 0px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            background-color: white;
            color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>    
            <h1 style="color: white;">Todolist</h1>
            <button id="new" onclick="newTodo()">New</button>
        </center>
        <div id="ft_list"></div>
    </div>
    <script src="todo.js"></script>
</body>
</html>